c = a*b
  = c2 * 10 pow n + c1 * 10 pow (n/2) + c0

c2 = a1 * b1

c0 = a0 * b0

c1 = (a1+a0) * (b1+b0) - (c2+c0)


Example:
--------

1234 * 4321

c2 = 12 * 43
c0 = 34 * 21
c1 = (12+34)10 pow2 *(43+21)10 pow 1 + c0

   

First sub-problem (c2):
------------------
c = a*b
  = c2 * 10 pow n + c1 * 10 pow (n/2) + c0


12 * 43

c2 = 1* 4 = 4
c0 = 2*3  = 6
c1 = (1+2)*(4+3)-c2-c0
   = 21-4-6
   = 11

c= 4 * 10 pow 2 + 11 * 10 pow 1 + 6
= 516

Second sub-problem (c0)
-----------------------
c = a*b
  = c2 * 10 pow n + c1 * 10 pow (n/2) + c0

34 * 21

c2 = 3*2 = 6
c0 = 4*1 = 4
c1 = (3+4)*(2+1)-c2-c0
   = 11

c = 6 * 10 pow 2 + 11 * 10 pow 1 + 4
  = 714

Third sub-problem (c1)
-----------------------
c1 = (a1+a0) * (b1+b0) - (c2+c0)

c1 = 46 * 64  - c2 - c0
   
c2 = 4 * 6 = 24
c0 = 6 * 4 = 24
c1 = (4+6)(6+4)-c2-c0
   = 52

total of third sub-problem = 24 * 10 pow 2 + 52 * 10 + 24 - 714 - 516
                           = 1714

Final Answer:
-------------
c = 1234 * 4321

   = c2 * 10 pow n + c1 * 10 pow (n/2) + c0
   = 714 *10 pow 4 + 1714 * 10 pow 2 + 714
   = 5332114
